; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
framework = arduino
; platform = espressif32@5.0.0 ; Not working: Fast updates, Not Working: Bluetooth
platform = espressif32@4.2.0 ; Working: Fast Updates and Bluetooth
board = esp32dev
board_build.f_cpu = 240000000L
board_build.partitions = min_spiffs.csv
board_build.f_flash = 80000000L
upload_speed = 115200
monitor_speed = 115200
build_type = debug
monitor_filters = esp32_exception_decoder
lib_deps = 
	vroland/epdiy@^1.0.0
	bblanchon/ArduinoJson@^6.19.4
	makuna/NeoPixelBus@^2.6.9
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DCONFIG_EPD_BOARD_REVISION_V5
	-DCONFIG_EPD_DISPLAY_TYPE_ED097OC4 ; 9in7_16grey
	; -DCONFIG_EPD_DISPLAY_TYPE_ED133UT2 ; 13in3_16grey
	-DCONFIG_ARDUINO_ISR_IRAM=1
	; -DCORE_DEBUG_LEVEL=5